<html>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <head>
    <title> About the Author</title>
    </head>
    <body>
        <div id="nav">
        <a href="../" class="nav"> Home</a> 
        <div class="active"> About </div>
        <a href="../projects/" class="nav"> Projects</a>
        <a href="../contact/" class="nav"> Contact</a>
        </div>
        <h1> About the Author </h1>
        <hr />
        <h2> Eleni Fkiaras </h2> <br />
         <div class="center-element">
        
        <div id="about-image">     
             <img src="../img/about.jpg" class="medium" alt="about" />
        </div>
             
        <div id="content">
        <p class="main">Eleni is a twenty-two years old, originally from San Jose.<br /> She is one half Greek and one half Panamanian and she speaks Spanish and Greek.<br/> She is a recent graduate from the University of San Francisco with a Bachelor of Science in Business Administration- majoring in Marketing with a minor in Design.<br /> She was a member of USF Division one Women's Track and Field Team. Eleni holds the USF record in the 400 meter hurdles. She has been running track for nine years.<br /> Eleni enjoys exploring the city, trying new foods, reading, traveling, photography, and spending time with family.<a href="http://www.usfdons.com/roster.aspx?rp_id=2745&path=wtrack" target="_blank"> <img src="../img/ahtleticslogos.jpg" class="logo"> </a><br/>
            <a href="http://www.usfdons.com/news/2014/3/22/WTRACK_0322142658.aspx" target="_blank"> <img src=../img/Wcc.png class="logo"> </a>
        </div>
        </p>  
    </div>
    </body>
</html>